<div class='row card'>
  <div class='small-12 columns'>
    <h2>Reset Password</h2>

    <%= form_for @changeset, Routes.reset_path(@conn, :create), fn f -> %>
      <%= render Cr2016siteWeb.SharedView, "errors.html", changeset: @changeset, f: f %>

      <div class='row'>
        <div class='small-12 columns'>
          <div class='form-group'>
            <label>Email address
              <%= text_input f, :email, id: "email", class: "form-control" %>
            </label>
          </div>
          <div class='form-group'>
            <%= submit "Reset password", class: "button primary" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
