<div class='row card'>
  <div class='small-12 columns'>
    <!-- TODO: parameterise “afternoon”? -->
    <p>Thanks for registering to experience <%= adventure_name() %>. We’re beyond excited to see you at the technology preview on the evening of <%= full_date() %>.</p>
    <p>If you haven't already, visit the <%= link "site", to: user_url(Cr2016site.Endpoint, :edit) %> to let us know your details.</p>
    <p>This groundbreaking technology will bring you together with other preview participants on <%= ordinal_date() %>. That means if you don’t show up, you’ll be impacting the experience of others. Should something come up and you can no longer attend, you can cancel your registration on the site.</p>
    <p>If you have any questions, you can use the form on the site or send an email to this address.</p>
    <p>It’s early yet, expect to hear back from us closer to <%= short_date() %>.</p>
  </div>
</div>
