<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :subject, "Subject", class: "control-label" %>
    <%= text_input f, :subject, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :content, "Content", class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :ready, "Ready", class: "control-label" %>
    <%= checkbox f, :ready, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :postmarked_at, "Postmarked at", class: "control-label" %>
    <%= date_select f, :postmarked_at, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary submit" %>
  </div>
<% end %>
