<%= form_for @changeset, @action, fn f -> %>
  <%= render Cr2016site.SharedView, "errors.html", changeset: @changeset, f: f %>

  <div class="form-group">
    <%= label f, :subject, "Subject", class: "control-label" %>
    <%= text_input f, :subject, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :content, "Content", class: "control-label" %>
    <%= textarea f, :content, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :ready, "Ready", class: "control-label" %>
    <%= checkbox f, :ready, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :postmarked_at, "Postmarked at", class: "control-label" %>
    <%= date_select f, :postmarked_at, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary submit" %>
  </div>
<% end %>
