<div class='row card'>
  <div class='small-12 columns'>
    <p><%= raw @message.content %></p>
  </div>
</div>
<%= if assigns[:user] do %>
  <div class='row card'>
    <div class='small-12 columns'>
      <p>
        Your information is summarised below.

        <%= if Cr2016site.UserView.is_empty?(@user) do %>
          You haven’t filled in your details! Visit the <%= link "site", to: user_url(Cr2016site.Endpoint, :edit) %> to let us know your details.
        <% end %>
      </p>
      <table>
        <tr>
          <th>Name</th>
          <td><%= @user.name %></td>
        </tr>
        <tr>
          <th>Txtable?</th>
          <td><%= Cr2016site.UserView.symbol_for_attribute(@user, @user, :txt) %></td>
        </tr>
        <%= if @user.txt do %>
          <tr>
            <th>Data</th>
            <td><%= Cr2016site.UserView.symbol_for_attribute(@user, @user, :data) %></td>
          </tr>
          <tr>
            <th>Animation</th>
            <td><%= Cr2016site.UserView.symbol_for_attribute(@user, @user, :svg) %></td>
          </tr>
          <tr>
            <th>Phone number</th>
            <td><%= @user.number %></td>
          </tr>
          <tr>
            <th>Confirmed?</th>
            <td><%= Cr2016site.UserView.symbol_for_boolean(@user.txt_confirmation_sent && @user.txt_confirmation_sent == @user.txt_confirmation_received) %></td>
          </tr>
          <tr>
            <th>Display size</th>
            <td><%= @user.display_size %></td>
          </tr>
        <% end %>
      </table>
    </div>
  </div>
<% end %>
<%= if @message.show_team do %>
  <div class='row card'>
    <div class='small-12 columns'>
      <%= if @team do %>
        You have successfully assembled a team: <%= @team.name %>. Risk aversion: <%= Cr2016site.UserView.risk_aversion_integer_to_string()[@team.risk_aversion] %>
      <% else %>
        You have no team assigned! Probably because you did not confirm your attendance. It’s not too late, please contact us as soon as possible!
      <% end %>
    </div>
  </div>
<% else %>
  <%= if assigns[:relationships] do %>
    <%= render Cr2016site.UserView, "relationships.html", user: @user, relationships: @relationships, email: true %>
  <% end %>
<% end %>
