# adventures

./: .buildpacks  .eslintrc.js  .gitignore  .tool-versions  .travis.yml  Cargo.toml  Gemfile  README.md  bower.json  brunch-config.js  elixir_buildpack.config  ember-cli-build.js  mix.exs  package-lock.json  package.json  phoenix_static_buildpack.config
.github/workflows/: audit-unmnemonic-devices-vrs.yml  ci-full-stack.yml  ci-gathering.yml  ci-landgrab-app.yml  ci-poles-app.yml  ci-registrations.yml  ci-unmnemonic-devices-vrs.yml  ci-waydowntown-app.yml  ci-waydowntown-full-stack.yml  ci-waydowntown-server.yml  ci.yml
app/: app.js  index.html  router.js
app/adapters/: application.js
app/components/: destination-row.hbs  destination-row.js  draggable-number.js  embedded-rendezvous-answers.hbs  embedded-rendezvous-answers.js  embedded-rendezvous-cards.hbs  embedded-rendezvous-cards.js  embedded-rendezvous-maps.hbs  embedded-rendezvous-maps.js  embedded-txtbeyond-cards.hbs  embedded-txtbeyond-cards.js  embedded-txtbeyond-transparencies.hbs  embedded-txtbeyond-transparencies.js  embedded-unmnemonic-devices-overlays.gjs  mappable-region.gjs  mappable-region.hbs  mappable-region.js  region-row.gjs  scheduler-destination.gjs  scheduler-destination.hbs  scheduler-destination.js  scheduler-team.hbs  scheduler-team.js  scheduler-waypoint.gjs
app/controllers/: destination.js  output.js  region.js  scheduler.js  settings.js  slice.js  sync.js  teams.js  waypoint.js
app/models/: databases.js  destination.js  meeting.js  region.js  settings.js  team.js  waypoint.js
app/modifiers/: draggable-number.js
app/routes/: application.js  destination.js  destinations.js  output.js  region.js  regions.js  scheduler.js  settings.js  teams.js
app/serializers/: application.js
app/services/: clandestine-rendezvous.js  last-region.js  map.js  pathfinder.js  puzzles.js  settings.js  txtbeyond.js  unmnemonic-devices.js
app/storages/: databases.js
app/styles/: _settings.scss  app.scss
app/templates/: application.hbs  output.hbs  (+10 more)
assets/: brunch-config.js  package-lock.json  package.json  webpack.config.js
config/: config.exs  deploy.js  deprecation-workflow.js  dev.exs  environment.js  manifest.js  prod.exs  runtime.exs  test.exs
gathering/: .eslintrc.js  .prettierrc.js  README.md  ember-cli-build.js  package-lock.json  package.json  pnpm-lock.yaml  testem.js
landgrab_app/: .env  .gitignore  BUILDING.md  README.md  pubspec.yaml
lib/: adventure_registrations.ex  adventure_registrations_web.ex  cldr.ex  cr2016site.ex  cr2016site_web.ex  mailer.ex
poles_app/: .gitignore  BUILDING.md  README.md  pubspec.yaml
public/: manifest.json
registrations/: .formatter.exs  .gitignore  .tool-versions  Dockerfile  README.md  mix.exs
test/: integration_test.exs  test_helper.exs
tests/: index.html  test-helper.js
unmnemonic_devices_vrs/: .env  .env.test  Cargo.toml  README.md
waydowntown/: openapi.yaml
waydowntown_app/: .gitignore  README.md  flavorizr.yaml  flutter_launcher_icons-local.yaml  flutter_launcher_icons-production.yaml  flutter_launcher_icons.yaml  flutter_native_splash-local.yaml  flutter_native_splash-production.yaml  pubspec.yaml
waydowntown_app/android/: build.gradle
waydowntown_app/android/app/: build.gradle
waydowntown_app/android/app/src/main/: AndroidManifest.xml
waydowntown_app/android/app/src/main/kotlin/com/example/waydowntown_app/: MainActivity.kt
waydowntown_app/android/app/src/main/res/values/: styles.xml
waydowntown_app/android/app/src/main/res/values-night/: styles.xml
waydowntown_app/android/app/src/main/res/values-night-v31/: styles.xml
waydowntown_app/android/app/src/main/res/values-v31/: styles.xml
waydowntown_app/android/fastlane/: Fastfile  Pluginfile  README.md
waydowntown_app/android/fastlane/metadata/android/en-CA/: short_description.txt
web/: gettext.ex  router.ex  web.ex
(+1951 files in other folders)
