<div class='row'>
  <div class='small-12 columns'>
    <h2>Proposers</h2>
    <ul class='proposers'>
      <%= for user <- @relationships.proposers do %>
        <li><%= user.email %></li>
      <% end %>
    </ul>
    <h2>Mutuals</h2>
    <table class='mutuals'>
      <%= for user <- @relationships.mutuals do %>
        <tr>
          <td class='email'><%= user.email %></td>
        </tr>
      <% end %>
    </table>
    <h2>Proposals by Mutuals</h2>
    <ul class='proposals-by-mutuals'>
      <%= for {proposal, mutuals} <- @relationships.proposals_by_mutuals do %>
        <li><%= proposal.email %>: <%= proposal_by_mutual_sentence(mutuals) %> Add it if you agree.</li>
      <% end %>
    </ul>
  </div>
</div>
