<div class='row'>
  <div class='small-12 columns'>
    <%= form_for @changeset, user_path(@conn, :update), fn f -> %>
      <div class="form-group">
        <%= label f, :team_emails %>
        <%= textarea f, :team_emails, class: "form-control" %>
      </div>
      <div class="form-group">
        <%= label f, :proposed_team_name %>
        <%= text_input f, :proposed_team_name, class: "form-control" %>
      </div>
      <div class='form-group'>
        <legend>Risk aversion</legend>
        <%= for {integer, string} <- risk_aversion_integer_to_string do %>
          <%= radio_button f, :risk_aversion, integer, class: "level-#{integer}", id: "level-#{integer}" %>
          <label for='level-<%= integer %>'><%= string %></label>
        <% end %>
      </div>
      <div class="form-group">
        <%= submit "Save Details", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <table>
      <thead>
        <tr>
          <th>Email</th>
          <th>Has you?</th>
          <th>Risk aversion</th>
          <th>Team name</th>
        </tr>
      </thead>
      <tbody class='mutuals'>
        <%= for user <- @relationships.mutuals do %>
          <tr>
            <td class='email'><%= user.email %></td>
            <td class='symbol'>✓</td>
            <td class='risk-aversion <%= class_for_attribute(@user, user, :risk_aversion) %>'><%= symbol_for_attribute(@user, user, :risk_aversion) %> <%= risk_aversion_integer_to_string[user.risk_aversion] %></td>
            <td class='proposed-team-name <%= class_for_attribute(@user, user, :proposed_team_name) %>'><%= symbol_for_attribute(@user, user, :proposed_team_name) %> <%= user.proposed_team_name %></td>
          </tr>
        <% end %>
      </tbody>
      <thead>
        <tr>
          <th>Email</th>
          <th>Has you?</th>
          <th colspan=2></th>
        </tr>
      </thead>
      <tbody class='proposers'>
        <%= for user <- @relationships.proposers do %>
          <tr>
            <td class='email'><%= user.email %></td>
            <td class='symbol'>?</td>
            <td class='text' colspan=2>This person has you listed in their team. <a data-action='add-email'>Add their address to your team emails list</a> if you agree.</td>
          </tr>
        <% end %>
      </tbody>
      <tbody class='proposals-by-mutuals'>
        <%= for {proposal, mutuals} <- @relationships.proposals_by_mutuals do %>
          <tr>
            <td class='email'><%= proposal.email %></td>
            <td class='symbol'>?</td>
            <td class='text' colspan=2><%= proposal_by_mutual_sentence(mutuals) %> <a data-action='add-email'>Add it</a> if you agree.</td>
          </tr>
        <% end %>
      </tbody>
      <tbody class='proposees'>
        <%= for user <- @relationships.proposees do %>
          <tr>
            <td class='email'><%= user.email %></td>
            <td class='symbol'>✘</td>
            <td class='text' colspan=2>This person doesn’t have your address listed as a desired team member! Are they registered? Maybe they used a different address? Confer.</td>
          </tr>
        <% end %>
      </tbody>
      <tbody class='invalids'>
        <%= for invalid <- @relationships.invalids do %>
          <tr>
            <td class='email'><%= invalid %></td>
            <td class='symbol'>✘</td>
            <td class='text' colspan=2>This doesn’t seem like a valid email address!</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
