<div class='row'>
  <div class='small-12 columns'>
    <%= form_for @changeset, user_path(@conn, :update), fn f -> %>
      <div class="form-group">
        <label>Team emails</label>
        <%= textarea f, :team_emails, id: "team-emails", class: "form-control" %>
      </div>
      <div class="form-group">
        <label>Proposed team name</label>
        <%= textarea f, :proposed_team_name, id: "proposed-team-name", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= submit "Save Details", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <table>
      <tbody class='mutuals'>
        <%= for user <- @relationships.mutuals do %>
          <tr>
            <td class='email'><%= user.email %></td>
            <td class='symbol'>✓</td>
            <td class='proposed-team-name <%= class_for_attribute(@user, user, :proposed_team_name) %>'><%= user.proposed_team_name %></td>
          </tr>
        <% end %>
      </tbody>
      <tbody class='proposers'>
        <%= for user <- @relationships.proposers do %>
          <tr>
            <td class='email'><%= user.email %></td>
            <td class='symbol'>?</td>
            <td class='text'>This person has you listed in their team. Add their address to your team emails list if you agree.</td>
          </tr>
        <% end %>
      </tbody>
      <tbody class='proposals-by-mutuals'>
        <%= for {proposal, mutuals} <- @relationships.proposals_by_mutuals do %>
          <tr>
            <td class='email'><%= proposal.email %></td>
            <td class='symbol'>?</td>
            <td class='text'><%= proposal_by_mutual_sentence(mutuals) %> Add it if you agree.</td>
          </tr>
        <% end %>
      </tbody>
      <tbody class='proposees'>
        <%= for user <- @relationships.proposees do %>
          <tr>
            <td class='email'><%= user.email %></td>
            <td class='symbol'>✘</td>
            <td class='text'>This person doesn’t have your address listed as a desired team member! Are they registered? Maybe they used a different address? Confer.</td>
          </tr>
        <% end %>
      </tbody>
      <tbody class='invalids'>
        <%= for invalid <- @relationships.invalids do %>
          <tr>
            <td class='email'><%= invalid %></td>
            <td class='symbol'>✘</td>
            <td class='text'>This doesn’t seem like a valid email address!</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
