<div class='row'>
  <div class='small-12 columns'>
    <%= form_for @changeset, user_path(@conn, :update), fn f -> %>
      <div class="form-group">
        <label>Team emails</label>
        <%= textarea f, :team_emails, id: "team_emails", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= submit "Save Details", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
<div class='row'>
  <div class='small-12 columns'>
    <table>
      <tbody class='mutuals'>
        <%= for user <- @relationships.mutuals do %>
          <tr>
            <td class='email'><%= user.email %></td>
            <td>Mutual, harmonisation to come</td>
          </tr>
        <% end %>
      </tbody>
      <tbody class='proposers'>
        <%= for user <- @relationships.proposers do %>
          <tr>
            <td class='email'><%= user.email %></td>
            <td class='text'>This person has you listed in their team. Add their address to your team emails list if you agree.</td>
          </tr>
        <% end %>
      </tbody>
      <tbody class='proposals-by-mutuals'>
        <%= for {proposal, mutuals} <- @relationships.proposals_by_mutuals do %>
          <tr>
            <td class='email'><%= proposal.email %></td>
            <td class='text'><%= proposal_by_mutual_sentence(mutuals) %> Add it if you agree.</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
