<table>
  <thead>
    <tr>
      <th></th>
      <th>ID</th>
      <th>Email</th>
      <th>A?</th>
      <th>Risk</th>
      <th>Accessibility</th>
      <th>Proposed team name</th>
      <th>Team emails</th>
      <th>Source</th>
      <th>Comments</th>
      <th>Txt</th>
      <th>Data</th>
      <th>SVG</th>
      <th>Size|number confirmed?</th>
      <th>Teamed</th>
    </tr>
  </thead>
  <tbody>
    <%= for {user, i} <- Enum.with_index(@users) do %>
      <tr id='user-<%= user.id %>'>
        <td><%= i %></td>
        <td><%= user.id %></td>
        <td class='email'><%= user.email %></td>
        <td class='attending'><%= symbol_for_boolean(user.attending) %></td>
        <td class='risk-aversion'><%= user.risk_aversion %></td>
        <td class='accessibility'><%= user.accessibility %></td>
        <td class='proposed-team-name'><%= user.proposed_team_name %></td>
        <td class='team-emails'><%= user.team_emails %></td>
        <td class='source'><%= user.source %></td>
        <td class='comments'><%= user.comments %></td>
        <td class='txt'><%= symbol_for_boolean(user.txt) %></td>
        <td class='data'><%= symbol_for_boolean(user.data) %></td>
        <td class='svg'><%= symbol_for_boolean(user.svg) %></td>
        <td class='size-number'><%= user.display_size %> | <%= user.number %><%= if user.txt_confirmation_sent && user.txt_confirmation_sent == user.txt_confirmation_received do %>✓<% else %>✘<% end %></td>
        <td class='teamed'><%= if user.teamed do %>✓<% else %>✘<% end %></td>
        <td><%= link "Build", to: team_path(@conn, :build, user_id: user.id), method: :post, class: "build" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
