<p>
  <strong>
    This is not the registration form, that’s <%= link("here",
      to: Routes.pow_registration_path(@conn, :new)
    ) %>.
  </strong>
</p>

<%= form_for @conn, Routes.page_path(@conn, :questions), [as: :question], fn f -> %>
  <div class="form-group">
    <%= label(f, :name) %>
    <%= text_input(f, :name, class: "form-control") %>
  </div>

  <div class="form-group">
    <%= label(f, :email) %>
    <%= email_input(f, :email, class: "form-control") %>
  </div>

  <div class="form-group">
    <%= label(f, :subject) %>
    <%= text_input(f, :subject, class: "form-control") %>
  </div>

  <div class="form-group">
    <%= label(f, :question) %>
    <%= textarea(f, :question, class: "form-control") %>
  </div>

  <div class="form-group">
    <%= submit("Submit", class: "button") %>
  </div>
<% end %>
