<div class='row card'>
  <div class='small-12 columns'>
    <h2>Edit Account</h2>

    <%= form_for @changeset, registration_path(@conn, :update), fn f -> %>
      <%= if f.errors != [] do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below:</p>
          <ul class='errors'>
            <%= for {attr, message} <- f.errors do %>
              <li class='<%= attr %>'><%= humanize(attr) %> <%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class='row'>
        <div class='small-12 columns'>
          <div class='form-group'>
            <label>Current password
              <%= password_input f, :current_password, id: "current_password", class: "form-control" %>
            </label>
          </div>
          <div class='form-group'>
            <label>New password
              <%= password_input f, :new_password, id: "new_password", class: "form-control" %>
            </label>
          </div>
          <div class='form-group'>
            <label>New password confirmation
              <%= password_input f, :new_password_confirmation, id: "new_password_confirmation", class: "form-control" %>
            </label>
          </div>
          <div class='form-group'>
            <%= submit "Signup", class: "button primary small-3 columns" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
