<div class='row'>
  <div class='small-12 columns'>
    <%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
      <div class="form-group">
         <label>Email</label>
         <%= email_input f, :email, id: "email", class: "form-control" %>
      </div>

      <div class="form-group">
        <label>Password</label>
        <%= password_input f, :password, id: "password", class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Signup", class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>
</div>
