<div class='row card'>
  <div class='small-12 columns'>
    <p>You can change these details as much as you want up until the day before the initiation!</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <%= form_for @changeset, Routes.user_path(@conn, :update), fn f -> %>
      <%= render AdventureRegistrationsWeb.SharedView, "errors.html", changeset: @changeset, f: f %>

      <%= if Application.get_env(:adventure_registrations, :request_confirmation) do %>
        <div class='form-group attending'>
          <legend>Are you attending?</legend>
          <%= radio_button f, :attending, true, class: "attending-true", id: "attending-true" %> <label for='attending-true'>Yes</label>
          <%= radio_button f, :attending, false, class: "attending-false", id: "attending-false" %> <label for='attending-false'>No</label>
          <p class='help-text' id='attending-help'>Please confirm that you are attending Clandestine Rendezvous</p>
        </div>
      <% end %>
      <div class="form-group">
        <%= label f, :team_emails, "Partner email" %>
        <%= text_input f, :team_emails, class: "form-control", "aria-describedby": "team-emails-help" %>
        <p class='help-text' id='team-emails-help'>If you want to participate with a friend, enter their email address here</p>
      </div>
      <div class="form-group">
        <%= label f, :proposed_team_name %>
        <%= text_input f, :proposed_team_name, class: "form-control", "aria-describedby": "team-name-help" %>
        <p class='help-text' id='team-name-help'>Choose a name for other teams to identify you</p>
      </div>
      <div class='form-group'>
        <legend>Risk aversion</legend>
        <%= for {integer, string} <- risk_aversion_integer_to_string() do %>
          <%= radio_button f, :risk_aversion, integer, class: "level-#{integer}", id: "level-#{integer}", "aria-describedby": "risk-aversion-help" %>
          <label for={"level-#{ integer }"}><%= string %></label>
        <% end %>
        <p class='help-text' id='risk-aversion-help'>How much risk are you comfortable taking? Do you want to stick to places open to the public, or are you confident enough to push the envelope?</p>
        <p class='help-text'>You <em>never</em> have to do anything you don't want to. Maybe someone on the team you're meeting will feel more comfortable, or you can just find out the answers from other participants.</p>
        <p class='help-text'><strong>Choosing a certain level of risk-aversion isn't a guarantee that every location you visit will involve that level of risk.</strong></p>
        <p class='help-text'>
          Examples of tasks for the least risk-averse are:
        </p>
        <ul class='help-text'>
          <li>entering a back stairwell</li>
          <li>finding an empty office</li>
          <li>using a light to illuminate a dark space</li>
        </ul>
        <p class='help-text'>
          The following are beyond the scope of our secret society:
        </p>
        <ul class='help-text'>
          <li>climbing without a ladder</li>
          <li>jumping across an empty space</li>
          <li>picking locks</li>
          <li>following behind someone to get through a locked door</li>
        </ul>
      </div>
      <div class='form-group'>
        <%= label f, :accessibility %>
        <%= textarea f, :accessibility, class: "form-control", "aria-describedby": "accessibility-help" %>
        <p class='help-text' id='accessibility-help'>Do you have any accessibility needs we should know about when scheduling your appointments? We will communicate further with you if clarifications are needed.</p>
      </div>
      <div class='form-group'>
        <%= label f, :source %>
        <%= textarea f, :source, class: "form-control", "aria-describedby": "source-help" %>
        <p class='help-text' id='source-help'>How did you hear about us, supersecretly?</p>
      </div>
      <div class='form-group'>
        <%= label f, :comments %>
        <%= textarea f, :comments, class: "form-control", "aria-describedby": "comments-help" %>
        <p class='help-text' id='comments-help'>Questions, concerns, problems, worries?</p>
      </div>
      <div class="form-group">
        <%= submit "Save Details", class: "button" %>
      </div>
    <% end %>
  </div>
</div>
<%= render "relationships.html", user: @user, relationships: @relationships %>
<div class='row card'>
  <div class='small-12 columns'>
    <%= link "Change your password", to: Routes.registration_path(@conn, :edit), class: "account" %>
  </div>
</div>
<div class='row card'>
  <div class='small-12 columns'>
    <%= link "Delete your account", to: Routes.registration_path(@conn, :maybe_delete), class: "delete" %>
  </div>
</div>
