<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :risk_aversion, class: "control-label" %>
    <%= number_input f, :risk_aversion, class: "form-control" %>
    <%= error_tag f, :risk_aversion %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= label f, :user_ids, class: "control-label" %>
    <%= for user <- @users do %>
      <label><%= user.email %> <input name="team[user_ids][]" type="checkbox" value="<%= user.id %>" <%= if Enum.member?(@team.user_ids, user.id) do %>checked<% end %>></label>
    <% end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
