<h2>Listing teams</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>ID</th>
      <th>Name</th>
      <th>Risk aversion</th>
      <th>Notes</th>
      <th>User ids</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {team, i} <- Enum.with_index(@teams) do %>
    <tr>
      <td><%= i + 1 %></td>
      <td><%= team.id %></td>
      <td class='name'><%= team.name %></td>
      <td class='risk-aversion'><%= team.risk_aversion %></td>
      <td><%= team.notes %></td>
      <td><%= Enum.map(team.user_ids, fn(user_id) ->
        user = Enum.find(@users, fn(u) -> u.id == user_id end)

        if user do
          user.email
        else
          "unknown user #{user_id}"
        end
      end)
      |> Enum.join(", ") %></td>

      <td class="text-right">
        <%= link "Show", to: team_path(@conn, :show, team), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: team_path(@conn, :edit, team), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New team", to: team_path(@conn, :new) %>
