<div class="row card">
  <div class="small-12 columns">
    <p><%= raw(@message.content) %></p>
  </div>
</div>
<%= if assigns[:user] do %>
  <div class="row card">
    <div class="small-12 columns">
      Your information is summarised below.
      <%= if RegistrationsWeb.UserView.is_empty?(@user) do %>
        You haven’t filled in any details! Visit the <%= link("site",
          to: Routes.user_url(RegistrationsWeb.Endpoint, :edit)
        ) %> to let us know your details.
      <% end %>
    </div>
  </div>
<% end %>
<%= if @message.show_team do %>
  <div class="row card">
    <div class="small-12 columns">
      <%= if @team do %>
        <p>You have successfully assembled a team.</p>
        <ul>
          <li>Name: <%= @team.name %></li>
          <li>
            Risk aversion: <%= RegistrationsWeb.UserView.risk_aversion_integer_to_string()[
              @team.risk_aversion
            ] %>
          </li>
          <li>Emails: <%= team_emails(@team) %></li>
        </ul>
      <% else %>
        You have no team assigned! Probably because you did not confirm your attendance. It’s not too late, please contact us as soon as possible!
      <% end %>
    </div>
  </div>
<% else %>
  <%= if assigns[:relationships] do %>
    <%= render(RegistrationsWeb.UserView, "relationships.html",
      user: @user,
      relationships: @relationships,
      email: true
    ) %>
  <% end %>
<% end %>
