<div class='row card'>
  <div class='small-12 columns'>
    <h2>Login</h2>

    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <label>Email</label>
        <%= text_input f, :email, id: "email", class: "form-control" %>
      </div>

      <div class="form-group">
        <label>Password</label>
        <%= password_input f, :password, id: "password", class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Login", class: "button primary" %>
      </div>
    <% end %>
  </div>
</div>
