<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :override %>
  <%= text_input f, :override %>
  <%= error_tag f, :override %>

  <br>

  <%= label f, :begun %>
  <%= checkbox f, :begun %>
  <%= error_tag f, :begun %>

  <br>

  <%= label f, :compromised %>
  <%= checkbox f, :compromised %>
  <%= error_tag f, :compromised %>

  <br>

  <%= label f, :ending %>
  <%= checkbox f, :ending %>
  <%= error_tag f, :ending %>

  <br>

  <%= label f, :down %>
  <%= checkbox f, :down %>
  <%= error_tag f, :down %>

  <br>

  <div>
    <%= submit "Save", class: "button" %>
  </div>
</.form>
