<h2>Listing teams</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>ID</th>
      <th>Name</th>
      <th>Risk aversion</th>
      <th>Notes</th>
      <%= if is_unmnemonic_devices() do %>
        <th>Voicepass</th>
      <% end %>
      <th>User ids</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for {team, i} <- Enum.with_index(@teams) do %>
    <tr>
      <td><%= i + 1 %></td>
      <td><%= team.id %></td>
      <td title={team.name} class='name'><%=truncate(team.name) %></td>
      <td class='risk-aversion'><%= team.risk_aversion %></td>
      <td><%= team.notes %></td>
      <%= if is_unmnemonic_devices() do %>
        <td><%= team.voicepass %></td>
      <% end %>
      <td><%= Enum.join(team.user_ids, ", ") %></td>

      <td class="text-right">
        <%= link "Show", to: Routes.team_path(@conn, :show, team), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: Routes.team_path(@conn, :edit, team), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: Routes.team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New team", to: Routes.team_path(@conn, :new) %>
