<div class='row card'>
  <div class='small-12 columns'>
    <h2>Reset Password</h2>

    <%= form_for @changeset, reset_path(@conn, :create), fn f -> %>
      <%= if f.errors != [] do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below:</p>
          <ul class='errors'>
            <%= for {attr, message} <- f.errors do %>
              <li class='<%= attr %>'><%= humanize(attr) %> <%= message %></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <div class='row'>
        <div class='small-12 columns'>
          <div class='form-group'>
            <label>Email address
              <%= text_input f, :email, id: "email", class: "form-control" %>
            </label>
          </div>
          <div class='form-group'>
            <%= submit "Reset password", class: "button primary small-3 columns" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
