<% {vb_w, vb_h} = RegistrationsWeb.Landgrab.view_box() %>
<div class="landgrab-hero">
  <div class="landgrab-stage">
    <svg
      class="landgrab-map"
      viewBox={"0 0 #{vb_w} #{vb_h}"}
      preserveAspectRatio="xMaxYMax slice"
      aria-hidden="true"
    >
      <rect width={vb_w} height={vb_h} fill="#0a0a0a" />
      <g class="landgrab-grid" fill="#161616">
        <%= for col <- 0..19 do %>
          <%= for row <- 0..11 do %>
            <circle cx={col * 42 + 12} cy={row * 42 + 12} r="0.7" />
          <% end %>
        <% end %>
      </g>

      <g
        class="landgrab-rivers-casing"
        fill="none"
        stroke="#11283d"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <%= for river <- RegistrationsWeb.Landgrab.rivers() do %>
          <path
            d={river["path"]}
            data-river-id={river["id"]}
            data-river-name={river["name"]}
            stroke-width={RegistrationsWeb.Landgrab.casing_width(river["name"])}
          />
        <% end %>
      </g>
      <g
        class="landgrab-rivers"
        fill="none"
        stroke="#2d6a9f"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <%= for river <- RegistrationsWeb.Landgrab.rivers() do %>
          <path
            d={river["path"]}
            data-river-id={river["id"]}
            data-river-name={river["name"]}
            stroke-width={RegistrationsWeb.Landgrab.stroke_width(river["name"])}
          />
        <% end %>
      </g>

      <g class="landgrab-poles"></g>
    </svg>

    <div class="landgrab-wordmark" aria-label="LANDGRAB">
      <%# Each letter is wrapped in a static-position "slot" that owns
          the hover detection. The inner span is what visually drops
          out; the slot stays put, so once the cursor enters its bounds
          the letter keeps falling even if the cursor doesn't move with
          it. aria-label on the parent carries the readable name; these
          inner spans are decorative. %>
      <span class="landgrab-wordmark-text" aria-hidden="true"><%= for letter <- String.graphemes("LANDGRAB") do %><span class="landgrab-letter-slot"><span class="landgrab-letter"><%= letter %></span></span><% end %></span>
      <span class="landgrab-wordmark-subtitle"><%= phrase("description") %></span>
    </div>
    <div class="landgrab-scroll-hint" aria-hidden="true">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
           stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <polyline points="6 9 12 15 18 9" />
      </svg>
    </div>
  </div>
</div>

<div class="row card landgrab-storyline">
  <div class="small-12 columns">
    <p>
      Visiting scholar Sabuk, leading expert on the sociology of colonial-era settler formations, is running a simulation in Wînipêk. Saturday, July 25, 1pm, downtown.
    </p>
  </div>
</div>

<%= if @placeholder do %>
  <%= unless @hide_waitlist do %>
    <div class="row card" data-test-placeholder>
      <div class="small-12 columns">
        <h2>Get notified</h2>
        <p>
          Enter your email address to learn when the site goes live.
        </p>
        <%= render(RegistrationsWeb.SharedView, "waitlist.html", conn: @conn) %>
      </div>
    </div>
  <% end %>
<% else %>
  <div class="row card">
    <div class="small-12 columns">
      <h2>Questions</h2>
      <%= render(RegistrationsWeb.SharedView, "question.html", conn: @conn) %>
    </div>
  </div>
<% end %>

<script>
  // Defer revealing the LANDGRAB wordmark until Anton has actually
  // loaded — otherwise the Helvetica fallback flashes for a frame
  // before the swap. CSS hides `.landgrab-wordmark-text` until
  // `<html>` gets `.font-anton-loaded`. The 3s timeout matches what
  // `font-display: block` would do on its own: show *something*
  // eventually even if the font request stalls.
  (function () {
    var root = document.documentElement;
    var reveal = function () { root.classList.add('font-anton-loaded'); };
    if (document.fonts && document.fonts.load) {
      document.fonts.load('1em "Anton"').then(reveal, reveal);
      setTimeout(reveal, 3000);
    } else {
      reveal();
    }
  })();

  // Scroll-fade the "more below" chevron. Cheap to update directly on
  // scroll — browsers already throttle scroll events to ~60Hz and a
  // single style write is well within that budget, so no rAF needed.
  (function () {
    const hint = document.querySelector('.landgrab-scroll-hint');
    if (!hint) return;
    // Fade is complete by ~quarter-viewport of scrolling — quick enough
    // that the cue gets out of the way as soon as the user engages,
    // slow enough that a single mouse-wheel tick doesn't snap it off.
    function fadeDistance() { return Math.max(120, window.innerHeight * 0.25); }
    function update() {
      const o = Math.max(0, 1 - window.scrollY / fadeDistance());
      hint.style.opacity = String(o);
    }
    window.addEventListener('scroll', update, { passive: true });
    window.addEventListener('resize', update);
    update();
  })();

  // Per-letter drop driven by Pointer Events — unified across mouse,
  // touch, and stylus. Each slot the pointer crosses gets `.is-active`
  // and that class sticks for the rest of the gesture, so sweeping
  // across the wordmark leaves letters mid-fall on their own staggered
  // timers (each transition starts the moment the pointer first
  // reached its slot). Release rules differ by input modality: a
  // mouse releases on pointerleave (exiting the wordmark), touch and
  // pen release on pointerup/pointercancel.
  (function () {
    const wordmark = document.querySelector('.landgrab-wordmark-text');
    if (!wordmark) return;
    const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    if (reduced) return;

    const activeSlots = new Set();

    function activate(slot) {
      if (!slot || activeSlots.has(slot)) return;
      slot.classList.add('is-active');
      activeSlots.add(slot);
    }

    function deactivateAll() {
      for (const s of activeSlots) s.classList.remove('is-active');
      activeSlots.clear();
    }

    function slotAt(x, y) {
      const el = document.elementFromPoint(x, y);
      return el ? el.closest('.landgrab-letter-slot') : null;
    }

    wordmark.addEventListener('pointerdown', function (e) {
      // Mouse doesn't need to click first — pointermove handles it.
      // For touch/pen we capture so moves keep flowing past the
      // wordmark's bounding box.
      if (e.pointerType !== 'mouse') {
        wordmark.setPointerCapture(e.pointerId);
      }
      activate(slotAt(e.clientX, e.clientY));
    });

    wordmark.addEventListener('pointermove', function (e) {
      // Touch/pen: only track while the gesture is in flight (finger
      // down). Mouse: track unconditionally while over the wordmark.
      if (e.pointerType !== 'mouse' && !wordmark.hasPointerCapture(e.pointerId)) return;
      activate(slotAt(e.clientX, e.clientY));
    });

    // Mouse leaves the wordmark = end of the gesture; spring all
    // active letters back. Touch/pen ignore this — they release on
    // pointerup/pointercancel instead, so users can drag a finger
    // outside the wordmark and back without resetting.
    wordmark.addEventListener('pointerleave', function (e) {
      if (e.pointerType === 'mouse') deactivateAll();
    });

    function release(e) {
      if (e.pointerType === 'mouse') return;
      deactivateAll();
    }
    wordmark.addEventListener('pointerup', release);
    wordmark.addEventListener('pointercancel', release);
  })();

  (function () {
    // Rivers are real OSM data baked into the SVG above. Poles are
    // scattered at random non-water positions each page load, then
    // fade in grey before being "claimed" by team green or purple.
    const svg = document.querySelector('.landgrab-map');
    if (!svg) return;

    const VBW = <%= vb_w %>;
    const VBH = <%= vb_h %>;
    const rivers = Array.from(svg.querySelectorAll('.landgrab-rivers path'));
    const polesLayer = svg.querySelector('.landgrab-poles');
    const SVG_NS = 'http://www.w3.org/2000/svg';

    const probe = svg.createSVGPoint();
    function inWater(x, y) {
      probe.x = x; probe.y = y;
      return rivers.some(r => r.isPointInStroke(probe));
    }

    // A pole "clears" water only if the whole disc — center + edge —
    // is on land. Otherwise a pole near a riverbank can still bleed
    // into the water because `isPointInStroke` only tests the centre.
    const POLE_RADIUS = 6;
    function poleClearsWater(x, y) {
      if (inWater(x, y)) return false;
      const samples = 12;
      for (let i = 0; i < samples; i++) {
        const theta = (i / samples) * Math.PI * 2;
        const ex = x + POLE_RADIUS * Math.cos(theta);
        const ey = y + POLE_RADIUS * Math.sin(theta);
        if (inWater(ex, ey)) return false;
      }
      return true;
    }

    // Restrict pole placement to the geographic "downtown" side of the
    // two rivers: west of the Red, north of the Assiniboine. We sample
    // each river path once into an array of viewBox-space points; for a
    // candidate we find the sample with the nearest Y (Red — river runs
    // mostly N–S) or nearest X (Assiniboine — runs E–W) and compare.
    function sampleRivers(nameFragment) {
      const paths = svg.querySelectorAll(
        '.landgrab-rivers path[data-river-name*="' + nameFragment + '"]'
      );
      const points = [];
      for (const path of paths) {
        const len = path.getTotalLength();
        for (let s = 0; s <= len; s += 3) {
          points.push(path.getPointAtLength(s));
        }
      }
      return points;
    }
    const redSamples = sampleRivers('Red River');
    const assiniboineSamples = sampleRivers('Assiniboine');
    // Buffer = half stroke width (Elixir-side: Red 46/2=23, Assini 36/2=18)
    // + pole radius + a few units of breathing room so poles don't crowd
    // the bank.
    const RED_BUFFER = 23 + POLE_RADIUS + 4;
    const ASSINIBOINE_BUFFER = 18 + POLE_RADIUS + 4;
    // If the closest sample is further than this in the orthogonal axis,
    // the river doesn't really pass near this row/column — no constraint
    // from that river applies.
    const RIVER_REACH = 30;

    function westOfRed(x, y) {
      if (redSamples.length === 0) return true;
      let nearest = null;
      let bestDy = Infinity;
      for (const p of redSamples) {
        const dy = Math.abs(p.y - y);
        if (dy < bestDy) { bestDy = dy; nearest = p; }
      }
      if (bestDy > RIVER_REACH) return true;
      return x < nearest.x - RED_BUFFER;
    }

    function northOfAssiniboine(x, y) {
      if (assiniboineSamples.length === 0) return true;
      let nearest = null;
      let bestDx = Infinity;
      for (const p of assiniboineSamples) {
        const dx = Math.abs(p.x - x);
        if (dx < bestDx) { bestDx = dx; nearest = p; }
      }
      if (bestDx > RIVER_REACH) return true;
      return y < nearest.y - ASSINIBOINE_BUFFER;
    }

    function inAllowedRegion(x, y) {
      return westOfRed(x, y) && northOfAssiniboine(x, y);
    }

    // Target pole count at full-viewBox visible (i.e. when the screen
    // aspect matches 8:5). Narrower visible regions get fewer poles via
    // sqrt scaling so the *spacing between* poles stays roughly steady
    // across aspect ratios, rather than the *count*.
    const POLE_COUNT_BASE = 18;
    const POLE_COUNT_MIN = 8;
    // Intersex-Inclusive Progress Pride flag — the six rainbow stripes
    // (top→bottom) followed by the chevron colours (outer→inner: black,
    // brown for BIPOC; light blue, pink, white for trans).
    const TEAMS = [
      '#e40303', // red
      '#ff8c00', // orange
      '#ffed00', // yellow
      '#008026', // green
      '#004dff', // blue
      '#750787', // purple
      '#000000', // black
      '#613915', // brown
      '#73d7ee', // light blue (trans)
      '#ffafc7', // pink (trans)
      '#ffffff'  // white (trans)
    ];
    // Initial-wave timing: each pole gets claimed between these bounds,
    // spread uniformly. Longer than a fast attract-loop so the page
    // feels like a deliberate territory game, not a hurried sales demo.
    const INITIAL_MIN_MS = 1500;
    const INITIAL_MAX_MS = 12000;
    // Periodic flip timing: after a pole's first capture, it gets
    // re-captured by a different team within this window, and again,
    // and again — so the map keeps shifting while the page is open.
    const FLIP_MIN_MS = 12000;
    const FLIP_MAX_MS = 40000;
    const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

    // With `preserveAspectRatio="xMaxYMax slice"`, the SVG anchors the
    // bottom-right corner to the screen and crops top/left when the
    // viewport's aspect is taller than the viewBox's 8:5. Figure out
    // which viewBox region is actually on-screen so we only scatter
    // poles where the user can see them.
    function visibleViewBox() {
      const r = svg.getBoundingClientRect();
      const scale = Math.max(r.width / VBW, r.height / VBH);
      const visW = Math.min(VBW, r.width / scale);
      const visH = Math.min(VBH, r.height / scale);
      return { x: VBW - visW, y: VBH - visH, w: visW, h: visH };
    }

    const visible = visibleViewBox();
    // Scale count by sqrt(area) so pole-to-pole spacing stays steady as
    // the visible region shrinks (portrait), rather than the raw count.
    const poleCount = Math.max(
      POLE_COUNT_MIN,
      Math.round(POLE_COUNT_BASE * Math.sqrt((visible.w * visible.h) / (VBW * VBH)))
    );
    // Keep poles a small margin inside the visible rect so they don't
    // hug the edges of the cropped viewport.
    const PLACE_MARGIN = 30;
    const minX = visible.x + PLACE_MARGIN;
    const maxX = visible.x + visible.w - PLACE_MARGIN;
    const minY = visible.y + PLACE_MARGIN;
    const maxY = visible.y + visible.h - PLACE_MARGIN;

    const poles = [];
    for (let i = 0; i < poleCount; i++) {
      let x, y, ok = false;
      for (let t = 0; t < 80; t++) {
        x = minX + Math.random() * (maxX - minX);
        y = minY + Math.random() * (maxY - minY);
        if (poleClearsWater(x, y) && inAllowedRegion(x, y)) { ok = true; break; }
      }
      if (!ok) continue;
      const circle = document.createElementNS(SVG_NS, 'circle');
      circle.setAttribute('cx', x);
      circle.setAttribute('cy', y);
      circle.setAttribute('r', POLE_RADIUS);
      circle.classList.add('landgrab-pole');
      polesLayer.appendChild(circle);
      poles.push({ circle, x, y, color: null });
    }

    function spawnPing(x, y, color) {
      if (reduced) return;
      // A static-transform wrapper sets the ping's position so the CSS
      // keyframe animation on the inner circle is free to drive
      // `transform: scale(...)` without us having to recompute the
      // translate — the inner circle scales from its own (0,0) origin,
      // which is the pole's centre after the wrapper's translate.
      const g = document.createElementNS(SVG_NS, 'g');
      g.setAttribute('transform', 'translate(' + x + ' ' + y + ')');
      const ping = document.createElementNS(SVG_NS, 'circle');
      ping.setAttribute('cx', '0');
      ping.setAttribute('cy', '0');
      ping.setAttribute('r', POLE_RADIUS);
      ping.setAttribute('stroke', color);
      ping.classList.add('landgrab-ping');
      g.appendChild(ping);
      polesLayer.appendChild(g);
      ping.addEventListener('animationend', function () { g.remove(); }, { once: true });
    }

    function pickNextColor(current) {
      // Any team other than the current one. Excluding `current` keeps
      // a flip visible — re-picking the same colour would no-op.
      const choices = TEAMS.filter(function (c) { return c !== current; });
      return choices[Math.floor(Math.random() * choices.length)];
    }

    // Per-pole timer registry so we can pause/resume cleanly when the
    // tab is backgrounded. Without this, browsers throttle setTimeout
    // on hidden tabs and then flush a flurry of late captures when the
    // user returns — every queued flip firing inside a second.
    const timers = new Map();

    function scheduleCapture(pole) {
      const isInitial = pole.color === null;
      const color = isInitial
        ? TEAMS[Math.floor(Math.random() * TEAMS.length)]
        : pickNextColor(pole.color);
      const delay = isInitial
        ? INITIAL_MIN_MS + Math.random() * (INITIAL_MAX_MS - INITIAL_MIN_MS)
        : FLIP_MIN_MS + Math.random() * (FLIP_MAX_MS - FLIP_MIN_MS);
      const id = setTimeout(function () {
        timers.delete(pole);
        capture(pole, color);
      }, delay);
      timers.set(pole, id);
    }

    function capture(pole, color) {
      pole.color = color;
      // Use inline style rather than the `fill` attribute: the
      // .landgrab-pole CSS rule sets `fill: grey` for the initial paint,
      // and a stylesheet `fill` beats an SVG presentation attribute on
      // the same element. Inline style outranks both, and the
      // `transition: fill` rule still applies, smoothing the change.
      pole.circle.style.fill = color;
      // The stroke is `color-mix(--pole-color, white)` in CSS — update
      // the custom property so the outline tracks the pole's colour.
      pole.circle.style.setProperty('--pole-color', color);
      spawnPing(pole.x, pole.y, color);
      scheduleCapture(pole);
    }

    function startOrResume() {
      for (const pole of poles) {
        if (!timers.has(pole)) scheduleCapture(pole);
      }
    }

    function pause() {
      for (const id of timers.values()) clearTimeout(id);
      timers.clear();
    }

    // Pause while the tab is hidden (no work, no throttled-queue
    // buildup); on return, give each pole a fresh staggered delay so
    // the resumption looks like a natural continuation rather than a
    // synchronised burst.
    document.addEventListener('visibilitychange', function () {
      if (document.hidden) {
        pause();
      } else {
        startOrResume();
      }
    });

    // Also honour the case of being opened in a background tab: skip
    // the initial wave until the user actually focuses the page.
    if (!document.hidden) startOrResume();
  })();
</script>
