<% {vb_w, vb_h} = RegistrationsWeb.Landgrab.view_box() %>
<div class="landgrab-hero">
  <div class="landgrab-stage">
    <svg
      class="landgrab-map"
      viewBox={"0 0 #{vb_w} #{vb_h}"}
      preserveAspectRatio="xMidYMid slice"
      aria-hidden="true"
    >
      <rect width={vb_w} height={vb_h} fill="#0a0a0a" />
      <g class="landgrab-grid" fill="#161616">
        <%= for col <- 0..19 do %>
          <%= for row <- 0..11 do %>
            <circle cx={col * 42 + 12} cy={row * 42 + 12} r="0.7" />
          <% end %>
        <% end %>
      </g>

      <g
        class="landgrab-rivers-casing"
        fill="none"
        stroke="#11283d"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <%= for river <- RegistrationsWeb.Landgrab.rivers() do %>
          <path
            d={river["path"]}
            data-river-id={river["id"]}
            data-river-name={river["name"]}
            stroke-width={RegistrationsWeb.Landgrab.casing_width(river["name"])}
          />
        <% end %>
      </g>
      <g
        class="landgrab-rivers"
        fill="none"
        stroke="#2d6a9f"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <%= for river <- RegistrationsWeb.Landgrab.rivers() do %>
          <path
            d={river["path"]}
            data-river-id={river["id"]}
            data-river-name={river["name"]}
            stroke-width={RegistrationsWeb.Landgrab.stroke_width(river["name"])}
          />
        <% end %>
      </g>

      <g class="landgrab-poles"></g>
    </svg>

    <div class="landgrab-wordmark" aria-label="LANDGRAB">
      <span class="landgrab-wordmark-text">LANDGRAB</span>
    </div>
  </div>
</div>

<div class="row card landgrab-storyline">
  <div class="small-12 columns">
    <p>
      Visiting scholar Sabuk, leading expert on the sociology of colonial-era settler societies, is running a simulation in Wînipêk. Saturday, July 25, 1pm, downtown.
    </p>
  </div>
</div>

<%= if @placeholder do %>
  <%= unless @hide_waitlist do %>
    <div class="row card" data-test-placeholder>
      <div class="small-12 columns">
        <h2>Get notified</h2>
        <p>
          Enter your email address to learn when the site goes live.
        </p>
        <%= render(RegistrationsWeb.SharedView, "waitlist.html", conn: @conn) %>
      </div>
    </div>
  <% end %>
<% else %>
  <div class="row card">
    <div class="small-12 columns">
      <h2>Questions</h2>
      <%= render(RegistrationsWeb.SharedView, "question.html", conn: @conn) %>
    </div>
  </div>
<% end %>

<script>
  // Defer revealing the LANDGRAB wordmark until Anton has actually
  // loaded — otherwise the Helvetica fallback flashes for a frame
  // before the swap. CSS hides `.landgrab-wordmark-text` until
  // `<html>` gets `.font-anton-loaded`. The 3s timeout matches what
  // `font-display: block` would do on its own: show *something*
  // eventually even if the font request stalls.
  (function () {
    var root = document.documentElement;
    var reveal = function () { root.classList.add('font-anton-loaded'); };
    if (document.fonts && document.fonts.load) {
      document.fonts.load('1em "Anton"').then(reveal, reveal);
      setTimeout(reveal, 3000);
    } else {
      reveal();
    }
  })();

  (function () {
    // Rivers are real OSM data baked into the SVG above. Poles are
    // scattered at random non-water positions each page load, then
    // fade in grey before being "claimed" by team green or purple.
    const svg = document.querySelector('.landgrab-map');
    if (!svg) return;

    const VBW = <%= vb_w %>;
    const VBH = <%= vb_h %>;
    const rivers = Array.from(svg.querySelectorAll('.landgrab-rivers path'));
    const polesLayer = svg.querySelector('.landgrab-poles');
    const SVG_NS = 'http://www.w3.org/2000/svg';

    const probe = svg.createSVGPoint();
    function inWater(x, y) {
      probe.x = x; probe.y = y;
      return rivers.some(r => r.isPointInStroke(probe));
    }

    // A pole "clears" water only if the whole disc — center + edge —
    // is on land. Otherwise a pole near a riverbank can still bleed
    // into the water because `isPointInStroke` only tests the centre.
    const POLE_RADIUS = 6;
    function poleClearsWater(x, y) {
      if (inWater(x, y)) return false;
      const samples = 12;
      for (let i = 0; i < samples; i++) {
        const theta = (i / samples) * Math.PI * 2;
        const ex = x + POLE_RADIUS * Math.cos(theta);
        const ey = y + POLE_RADIUS * Math.sin(theta);
        if (inWater(ex, ey)) return false;
      }
      return true;
    }

    const POLE_COUNT = 18;
    // Intersex-Inclusive Progress Pride flag — the six rainbow stripes
    // (top→bottom) followed by the chevron colours (outer→inner: black,
    // brown for BIPOC; light blue, pink, white for trans).
    const TEAMS = [
      '#e40303', // red
      '#ff8c00', // orange
      '#ffed00', // yellow
      '#008026', // green
      '#004dff', // blue
      '#750787', // purple
      '#000000', // black
      '#613915', // brown
      '#73d7ee', // light blue (trans)
      '#ffafc7', // pink (trans)
      '#ffffff'  // white (trans)
    ];
    // Initial-wave timing: each pole gets claimed between these bounds,
    // spread uniformly. Longer than a fast attract-loop so the page
    // feels like a deliberate territory game, not a hurried sales demo.
    const INITIAL_MIN_MS = 1500;
    const INITIAL_MAX_MS = 12000;
    // Periodic flip timing: after a pole's first capture, it gets
    // re-captured by a different team within this window, and again,
    // and again — so the map keeps shifting while the page is open.
    const FLIP_MIN_MS = 12000;
    const FLIP_MAX_MS = 40000;
    const reduced = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

    const poles = [];
    for (let i = 0; i < POLE_COUNT; i++) {
      let x, y, ok = false;
      for (let t = 0; t < 40; t++) {
        x = 30 + Math.random() * (VBW - 60);
        y = 30 + Math.random() * (VBH - 60);
        if (poleClearsWater(x, y)) { ok = true; break; }
      }
      if (!ok) continue;
      const circle = document.createElementNS(SVG_NS, 'circle');
      circle.setAttribute('cx', x);
      circle.setAttribute('cy', y);
      circle.setAttribute('r', POLE_RADIUS);
      circle.classList.add('landgrab-pole');
      polesLayer.appendChild(circle);
      poles.push({ circle, x, y, color: null });
    }

    function spawnPing(x, y, color) {
      if (reduced) return;
      // A static-transform wrapper sets the ping's position so the CSS
      // keyframe animation on the inner circle is free to drive
      // `transform: scale(...)` without us having to recompute the
      // translate — the inner circle scales from its own (0,0) origin,
      // which is the pole's centre after the wrapper's translate.
      const g = document.createElementNS(SVG_NS, 'g');
      g.setAttribute('transform', 'translate(' + x + ' ' + y + ')');
      const ping = document.createElementNS(SVG_NS, 'circle');
      ping.setAttribute('cx', '0');
      ping.setAttribute('cy', '0');
      ping.setAttribute('r', POLE_RADIUS);
      ping.setAttribute('stroke', color);
      ping.classList.add('landgrab-ping');
      g.appendChild(ping);
      polesLayer.appendChild(g);
      ping.addEventListener('animationend', function () { g.remove(); }, { once: true });
    }

    function pickNextColor(current) {
      // Any team other than the current one. Excluding `current` keeps
      // a flip visible — re-picking the same colour would no-op.
      const choices = TEAMS.filter(function (c) { return c !== current; });
      return choices[Math.floor(Math.random() * choices.length)];
    }

    function capture(pole, color) {
      pole.color = color;
      // Use inline style rather than the `fill` attribute: the
      // .landgrab-pole CSS rule sets `fill: grey` for the initial paint,
      // and a stylesheet `fill` beats an SVG presentation attribute on
      // the same element. Inline style outranks both, and the
      // `transition: fill` rule still applies, smoothing the change.
      pole.circle.style.fill = color;
      // The stroke is `color-mix(--pole-color, white)` in CSS — update
      // the custom property so the outline tracks the pole's colour.
      pole.circle.style.setProperty('--pole-color', color);
      spawnPing(pole.x, pole.y, color);
      const next = FLIP_MIN_MS + Math.random() * (FLIP_MAX_MS - FLIP_MIN_MS);
      setTimeout(function () { capture(pole, pickNextColor(color)); }, next);
    }

    for (const pole of poles) {
      const color = TEAMS[Math.floor(Math.random() * TEAMS.length)];
      const delay = INITIAL_MIN_MS + Math.random() * (INITIAL_MAX_MS - INITIAL_MIN_MS);
      setTimeout(function () { capture(pole, color); }, delay);
    }
  })();
</script>
