<div class="row title">
  <div class="small-12 columns">
    <h1>Poles</h1>
  </div>
</div>

<div class="row card">
  <div class="small-12 columns">
    <p>
      Welcome to Poles.
    </p>
  </div>
</div>

<%= if @placeholder do %>
  <%= unless @hide_waitlist do %>
    <div class="row card" data-test-placeholder>
      <div class="small-12 columns">
        <h2>Subscribe</h2>
        <p>
          Provide your email to receive a one-time notification when the site is ready.
        </p>
        <%= render(RegistrationsWeb.SharedView, "waitlist.html", conn: @conn) %>
      </div>
    </div>
  <% end %>
<% else %>
  <div class="row card">
    <div class="small-12 columns">
      <h2>Questions</h2>
      <%= render(RegistrationsWeb.SharedView, "question.html", conn: @conn) %>
    </div>
  </div>
<% end %>
