<div class="row hero">
  <div class="small-12 columns">
    <h1>
      <span id="way">way</span><span id="down">down</span><span id="town">town</span>
    </h1>
  </div>
</div>

<div class="row card">
  <div class="small-12 columns">
    <p>
      you’ve made it to the 24th day of the contest to see who can stay inside the downtown interconnected spaces the longest. you’ve moved beyond cabin fever into an unnameable state of dissociation, but you’re determined to win.
    </p>
  </div>
</div>

<div class="row card">
  <div class="small-12 columns">
    <p class="highlight">
      <%= location() %>
      <br />
      <%= start_time() %>, <%= full_date() %>
    </p>
  </div>
</div>

<%= if @placeholder do %>
  <%= unless @hide_waitlist do %>
    <div class="row card" data-test-placeholder>
      <div class="small-12 columns">
        <h2 class="marquee">Subscribe</h2>
        <p>
          provide your email to receive a one-time notification when the site is ready.
        </p>
        <%= render(RegistrationsWeb.SharedView, "waitlist.html", conn: @conn) %>
      </div>
    </div>
  <% end %>
<% else %>
  <div class="row card">
    <div class="small-12 columns">
      <h2 class="marquee">What is it</h2>
      <p>
        etc etc yes yes
      </p>
    </div>
  </div>

  <div class="row card">
    <div class="small-12 columns">
      <h2 class="marquee">Who</h2>
      <p>filler text etc</p>
    </div>
  </div>

  <div class="row card">
    <div class="small-12 columns">
      <h2 class="marquee">Questions</h2>
      <%= render(RegistrationsWeb.SharedView, "question.html", conn: @conn) %>
    </div>
  </div>
<% end %>
