#scheduler {
  --column-width: 6rem;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: grid;
  grid-template-columns: auto var(--column-width) var(--column-width);
  grid-template-areas:
    'map teams destinations'
    'map form form';

  &.has-waypoints {
    grid-template-columns: auto var(--column-width) var(--column-width) var(
        --column-width
      );
    grid-template-areas:
      'map teams waypoints destinations'
      'map form form form';
  }

  font-family: Silkscreen, monospace;
  font-size: 8px;

  * {
    line-height: 1;
  }

  .teams,
  .regions,
  .waypoint-regions {
    overflow-y: scroll;
    width: var(--column-width);
    padding: 0 0 8rem;
    margin: 0;
    list-style-type: none;

    li {
      border: 1px solid black;
      border-top: 0;
      padding: 2px 3px;

      &.selected {
        background: lightgray;
      }

      &.highlighted {
        background: paleturquoise;
      }

      &.ineligible {
        opacity: 0.5;
      }

      &.ahead {
        opacity: 0.5;
      }
    }
  }

  .teams {
    grid-area: teams;

    li {
      border-right: 0;

      &[data-risk-aversion='1'] {
        border-right: 5px solid green;
      }

      &[data-risk-aversion='2'] {
        border-right: 5px solid darkorange;
      }

      &[data-risk-aversion='3'] {
        border-right: 5px solid red;
      }
    }
  }

  .waypoint-regions {
    grid-area: waypoints;
  }

  .regions {
    grid-area: destinations;
  }

  .regions,
  .waypoint-regions {
    > li {
      background: black;
      color: white;
      padding: 0;
      font-weight: bold;

      .name,
      .accessibility {
        padding: 2px 3px;
      }

      .accessibility {
        font-weight: normal;
        border-top: 1px solid #bbb;
      }
    }

    .destinations,
    .waypoints {
      margin: 0;
      background: white;

      li {
        border-width: 0 0 1px;
        color: black;
        font-weight: normal;
        border-top-style: solid;
        border-top-color: lime;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;

        .accessibility {
          border-top: 1px solid #bbb;
        }
      }
    }
  }

  .meeting-form {
    grid-area: form;
    background: linear-gradient(
      180deg,
      rgba(255 255 255 / 50%),
      rgba(255 255 255 / 100%)
    );

    .row {
      display: flex;

      label {
        width: 2em;
      }
    }

    select,
    input {
      font-size: inherit;
      padding: 0;
      margin: 0;
      height: auto;
    }

    &.forbidden {
      background: red;
    }
  }

  .map {
    img {
      opacity: 0.33;
    }

    .region {
      .count {
        position: absolute;
        font-size: 200%;
        bottom: 0;
        right: 0;
      }
    }
  }

  a.home {
    position: fixed;
    left: 0;
    top: 0;
    padding: 4px;
    font-size: 16px;
  }
}
