<div class='row hero'>
  <div class='small-12 columns'>
    <img src='/images/unmnemonic-devices/correa-martian-fighting-machine.jpg'>
    <h1>unmnemonic devices <sup>™</sup></h1>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <p>
      Is knowing about the impending doom and subsequent death of everyone on Earth
      getting you down? We here at Chromatin know the feeling. That’s why we want to share with you our breakthrough invention:
      <strong>unmnemonic devices&trade;</strong>
    </p>
  </div>
</div>

<div class='row highlight'>
  <div class='small-12 columns'>
    <p>
      <%= location() %>
      <br>
      <%= start_time() %>, <%= ordinal_date() %>
    </p>
  </div>
</div>

<div class='row'>
  <div class='small-12 columns'>
    <h2 class='moving-erasure'>What is it?</h2>
    <p>
      Want to stop obsessing about how most of your family perished in the
      dramatic coastal floods of this past summer? Need to block out those
      terrible experiences you had when martial law was declared? Having
      nightmares about the tornados that obliterated Calgary?
      By following the state-of-the-art procedure we’ve developed
      (patent pending), you can leverage knowledge stores to help you forget
      about everything that’s been bothering you lately.
    </p>
  </div>
</div>

<div class='row'>
  <div class='small-12 columns'>
    <h2 class='moving-erasure'>How does it work?</h2>
    <p>
      When you encounter a phrase that represents a traumatic incident you’ve
      barely survived and tell it to our advanced processing system, you’ll
      receive kinetic instructions. If you follow them properly, the catharsis
      will purge your pain.
    </p>
  </div>
</div>

<div class='row'>
  <div class='small-12 columns'>
    <h2 class='moving-erasure'>Tell me more!</h2>
    <p>
      To learn more about our technique, please
      <%= link "register", to: Routes.registration_path(@conn, :new) %>
      to attend the participatory demonstration
      evening on FIXME, location to be announced.
    </p>
  </div>
</div>

<div class='row highlight'>
  <div class='small-12 columns'>
    <h2>What is it, really?</h2>
    <p>
      <details>
        <summary>Spoil me</summary>
        It’s an interactive puzzle-solving
        <a href="https://events.chromatin.ca/">adventure</a>,
        a game akin to a scavenger hunt.
        Teams will find texts to read into software that will direct them to various
        locations. The site is “in character” and therefore cryptic but use the form
        below if you have questions.
      </details>
    </p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h2 class='moving-erasure'>Cost</h2>
    <p>
      A $5 donation is requested to cover printing costs and labour. If
      that’s too much, any amount (including 0) is welcome.
    </p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h2 class='moving-erasure'>Accessibility</h2>
    <p>
      Do you have accessibility needs we should know about? Please tell us
      <%= link "when you register", to: Routes.registration_path(@conn, :new) %>
      and we will work with you to ensure you can participate.
    </p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h2 class='moving-erasure'>Registration</h2>
    <p>
      You <em>must</em>
      <%= link "register", to: Routes.registration_path(@conn, :new) %>
      to attend the event, as each therapeutic journey is hand-tuned. If
      you’re uncertain whether you can make it, register anyway; you can
      cancel up until the day before.
    </p>
    <p>
      Since it’s likely that friends are struggling with similar issues, don’t
      hesitate to invite them along. It can be helpful to have others around
      when facing these challenges.
    </p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h2 class='moving-erasure'>Questions</h2>
    <%= render AdventureRegistrationsWeb.SharedView, "question.html", conn: @conn %>
  </div>
</div>
