<div class='row title'>
  <div class='small-12 columns'>
    <h2>txtbeyond</h2>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <p>We’re a hot new bootstrapped startup working on a technology you simply <em>must</em> experience: txts from <strong>beyond</strong> as a service, or TFBaaS. Please come to our technology preview at to-be-announced Victoria location in the evening on <%= full_date() %>.</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h4>When and where?</h4>
    <p>We are still researching options for the ideal testing grounds. Please <%= link "register", to: registration_path(@conn, :new) %> to find out more.</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h4>Who?</h4>
    <p>Anyone is invited to attend. You should have a curiosity about the beyond and a sense of adventure. You can go alone or with a partner; at least one of you should have a phone capable of receiving text messages.</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h4>Cost</h4>
    <p>We are offering access to our technology preview for a mere $5, but any amount (including 0) is welcome.</p>
  </div>
</div>
<div class='row card'>
  <div class='small-12 columns'>
    <h4>Accessibility</h4>
    <p>Do you have accessibility needs we should know about? Please tell us <%= link "when you register", to: registration_path(@conn, :new) %> and we will work with you to ensure you can participate.</p>
  </div>
</div>
<div class='row card'>
  <div class='small-12 columns'>
    <h4>Registration</h4>
    <p>You <em>must</em> <%= link "register", to: registration_path(@conn, :new) %> to attend the event, as the demonstration is dependent on knowing who will attend. If you’re uncertain whether you can make it, register anyway; you can cancel up until the day before.</p>
  </div>
</div>
<div class='row card'>
  <div class='small-12 columns'>
    <h4>Questions</h4>

    <p><strong>This is not the registration form, that’s <%= link "here", to: registration_path(@conn, :new) %>.</strong></p>

    <%= form_for @conn, page_path(@conn, :questions), [as: :question], fn f -> %>
      <div class='form-group'>
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
      </div>

      <div class='form-group'>
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
      </div>

      <div class='form-group'>
        <%= label f, :subject %>
        <%= text_input f, :subject, class: "form-control" %>
      </div>

      <div class='form-group'>
        <%= label f, :question %>
        <%= textarea f, :question, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "button" %>
      </div>
    <% end %>
  </div>
</div>
