<div class='row title moving-highlight' data-highlight='h2'>
  <div class='small-4 columns'>
    <img src='/images/logo.png' class='logo'>
  </div>
  <div class='small-8 columns'>
    <h2>Clandestine</h2><h2>Rendezvous</h2>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <p>You are a member of a secret society with a mission of the utmost importance.</p>
    <p>You will have encounters with other members around the PATH where you will obtain information to get closer to fulfilling your mission.</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <p>Clandestine Rendezvous is an adventure taking place in downtown Toronto’s PATH <em>during the day</em> on <%= full_date %>. Participants receive a set of appointment cards that direct them to specific locations at precise times at which they will meet other operatives and exchange information with them. Each rendezvous will provide a clue to solve the case.</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <img src='/images/painting.jpg'>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-sun-o'></i> During the day?!</h4>
    <p>Yes, the event is taking place during a Friday afternoon to take full advantage of spaces that are only accessible at such times. If you work maybe you can book a day off? Skip school?</p>
    <!-- TODO another use of “afternoon” -->
    <p>It will start some time in the early afternoon, around <%= start_time %>, and last about 2.5 hours.</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-user-secret'></i> Who?</h4>
    <p>Anyone is invited to attend. You should have a sense of adventure and stealth and be willing to attempt to pass as a person entitled to visit downtown buildings, lest your mission be compromised. Office or courier drag is encouraged. You can go alone or with a partner.</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-dollar'></i> Cost</h4>
    <p>A $5 donation is requested to cover printing costs and labour. If that’s too much, any amount (including 0) is welcome.</p>
  </div>
</div>
<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-universal-access'></i> Accessibility</h4>
    <p>Do you have accessibility needs we should know about? Please tell us <%= link "when you register", to: registration_path(@conn, :new) %> and we will work with you to ensure you can participate.</p>
  </div>
</div>
<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-pencil'></i> Registration</h4>
    <p>You <em>must</em> <%= link "register", to: registration_path(@conn, :new) %> to attend the event, as scheduling each rendezvous depends on knowing who will attend. If you’re uncertain whether you can make it, register anyway; you can cancel up until XXXX.</p>
  </div>
</div>
<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-question-circle'></i> Questions</h4>

    <p><strong>This is not the registration form, that’s <%= link "here", to: registration_path(@conn, :new) %>.</strong></p>

    <%= form_for @conn, page_path(@conn, :questions), [as: :question], fn f -> %>
      <div class='form-group'>
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
      </div>

      <div class='form-group'>
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
      </div>

      <div class='form-group'>
        <%= label f, :subject %>
        <%= text_input f, :subject, class: "form-control" %>
      </div>

      <div class='form-group'>
        <%= label f, :question %>
        <%= textarea f, :question, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "button" %>
      </div>
    <% end %>
  </div>
</div>

<div class='row card eye'>
  <div class='small-12 columns'>
    <p>
      <%= render "eye.html" %>
    </p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <div class='zoom-container'>
      <img class='secret-image-container' src='/images/bathroom.jpg'>
      <div class='secret'><div class='text'>you found a secret</div></div>
    </div>
  </div>
</div>
