<div class='row title moving-highlight' data-highlight='h2'>
  <div class='small-4 columns'>
    <img src='/images/logo.png' class='logo'>
  </div>
  <div class='small-8 columns'>
    <h2>Clandestine</h2><h2>Rendezvous</h2>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <p>You are a member of a secret society with a mission of the utmost importance.</p>
    <p>You will have encounters with other members around an undisclosed location where you will obtain information to get closer to fulfilling your mission.</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <p>Clandestine Rendezvous is an adventure taking place at a to-be-confirmed Victoria location in the evening on <%= full_date() %>. Participants receive a set of appointment cards that direct them to specific locations at precise times at which they will meet other operatives and exchange information with them. Each rendezvous will provide a clue to solve the case.</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <img src='/images/painting.jpg'>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-clock-o'></i> When and where?</h4>
    <p>The secret society is so secret that the venue for initiation cannot be shared publicly. Once it is decided, it will be shared with those who <%= link "register", to: registration_path(@conn, :new) %>. If you need to make alternate travel arrangements, such as traveling by bike or car, please contact us for details.</p>
    <p>The adventure will begin at <%= start_time() %>. If you have obligations that prevent you from being present at the beginning let us know and we can discuss how to accommodate you.</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-user-secret'></i> Who?</h4>
    <p>Anyone is invited to attend. You should have a sense of adventure and stealth. You can go alone or with a partner.</p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-dollar'></i> Cost</h4>
    <p>A $5 donation is requested to cover printing costs and labour. If that’s too much, any amount (including 0) is welcome.</p>
  </div>
</div>
<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-universal-access'></i> Accessibility</h4>
    <p>Do you have accessibility needs we should know about? Please tell us <%= link "when you register", to: registration_path(@conn, :new) %> and we will work with you to ensure you can participate.</p>
  </div>
</div>
<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-pencil'></i> Registration</h4>
    <p>You <em>must</em> <%= link "register", to: registration_path(@conn, :new) %> to attend the event, as scheduling each rendezvous depends on knowing who will attend. If you’re uncertain whether you can make it, register anyway; you can cancel up until the day before.</p>
  </div>
</div>
<div class='row card'>
  <div class='small-12 columns'>
    <h4 class='moving-highlight'><i class='fa fa-white fa-question-circle'></i> Questions</h4>

    <p><strong>This is not the registration form, that’s <%= link "here", to: registration_path(@conn, :new) %>.</strong></p>

    <%= form_for @conn, page_path(@conn, :questions), [as: :question], fn f -> %>
      <div class='form-group'>
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
      </div>

      <div class='form-group'>
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
      </div>

      <div class='form-group'>
        <%= label f, :subject %>
        <%= text_input f, :subject, class: "form-control" %>
      </div>

      <div class='form-group'>
        <%= label f, :question %>
        <%= textarea f, :question, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= submit "Submit", class: "button" %>
      </div>
    <% end %>
  </div>
</div>

<div class='row card eye'>
  <div class='small-12 columns'>
    <p>
      <%= render "eye.html" %>
    </p>
  </div>
</div>

<div class='row card'>
  <div class='small-12 columns'>
    <div class='zoom-container'>
      <img class='secret-image-container' src='/images/bathroom.jpg'>
      <div class='secret'><div class='text'>you found a secret</div></div>
    </div>
  </div>
</div>
