<div class='row card'>
  <div class='small-12 columns'>
    <h2>Change Password</h2>

    <%= form_for @changeset, registration_path(@conn, :update), fn f -> %>
      <%= render Cr2016siteWeb.SharedView, "errors.html", changeset: @changeset, f: f %>

      <div class='row'>
        <div class='small-12 columns'>
          <div class='form-group'>
            <label>Current password
              <%= password_input f, :current_password, id: "current_password", class: "form-control" %>
            </label>
          </div>
          <div class='form-group'>
            <label>New password
              <%= password_input f, :new_password, id: "new_password", class: "form-control" %>
            </label>
          </div>
          <div class='form-group'>
            <label>New password confirmation
              <%= password_input f, :new_password_confirmation, id: "new_password_confirmation", class: "form-control" %>
            </label>
          </div>
          <div class='form-group'>
            <%= submit "Change password", class: "button primary" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
