<div class='row card'>
  <div class='small-12 columns'>
    <h2>Delete account</h2>

    <%= form_for @changeset, Routes.registration_path(@conn, :delete), fn f -> %>
      <%= render Cr2016siteWeb.SharedView, "errors.html", changeset: @changeset, f: f %>

      <div class='row'>
        <div class='small-12 columns'>
          <div class='form-group'>
            <label>Password
              <%= password_input f, :current_password, id: "current_password", class: "form-control" %>
            </label>
          </div>
          <div class='form-group'>
            <%= submit "Delete account", class: "button primary" %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
